"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_7(function(_){var window=this;
_.de(_.lq);
_.jTd=function(a){var b=a.title;var c=a.HE;var d=a.pageUrl;a=a.imageUrl;if(b||c||d||a)return!1;b=new _.Ye("invalid_content","contains empty strings or unsupported keys");_.iTd(b);return b};_.iTd=function(a){_.hi({serviceName:"sh",methodName:"sss"},a)};_.kTd=function(a){_.csa({serviceName:"sh",methodName:"sss"},_.rNa(a))};_.lTd=function(){_.gi("Share")};_.mTd=function(){_.ji("sh","bctnsb")};_.nTd=function(){_.ji("sh","rbtnsb")};
_.p("Qj0suc");
var ATd=function(a){_.up.call(this,a.Ma)};_.G(ATd,_.up);ATd.Ia=_.up.Ia;_.k=ATd.prototype;_.k.isAvailable=function(){return!1};_.k.D0=function(){return!1};_.k.jI=function(){var a=_.esa();_.iTd(a);return Promise.reject(a)};_.k.rX=function(){return!1};_.k.qX=function(){return!1};_.k.t4=function(){_.mTd();Promise.resolve(!1)};_.k.D7=function(){_.nTd();Promise.resolve(!1)};_.k.j8=function(){return Promise.reject(_.esa())};_.eq(_.PQa,ATd);
_.r();
_.p("mUtlJf");
var hOe;hOe=function(a,b){this.group=b;this.start=_.ou(a,b,"HRk6mf").el();this.end=_.ou(a,b,"AlNdAd").el();this.oa=_.ou(a,b,"ESSeec").el()};_.iOe=function(a){_.Wh.call(this,a.Ma);var b=this;this.k_=[];this.state={visible:!1,transition:!1,page:0,o1:1};this.oa={visible:!1,transition:!1,page:0,o1:1};this.statusText=this.Ta("mGwflf").el();this.Ea=this.Ta("MMb2F").el();this.k_=this.Tb("jyEOKd").map(function(c){return new hOe(b,c)});this.Tib=_.zu(this).wc(this.Aa).build()};_.G(_.iOe,_.Wh);_.iOe.Ia=_.Wh.Ia;
_.iOe.prototype.hide=function(){this.update(!1,this.state.transition,this.state.page,this.state.o1)};_.iOe.prototype.update=function(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.o1=d;this.Tib()};
_.iOe.prototype.Aa=function(){var a=this.oa.visible&&this.oa.o1>=2,b=this.state.visible;this.As(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" of "+this.oa.o1.toString()+". Swipe left or right or use arrow buttons at the bottom of the page to see more.",a=this.oa.transition&&a&&b,this.getRoot().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.o1,4),b=this.oa.o1,this.Ea.style.transform="translateX("+(39-(a*6+(a-1)*5))/2+"px)",this.state.o1=b,jOe(this,this.oa.page,
this.oa.o1,a))};_.iOe.prototype.As=function(a){this.state.visible!==a&&(this.getRoot().toggleClass("GPp4md",a),this.state.visible=a)};
var jOe=function(a,b,c,d){var e=_.ij(b-(d-2),0,c-d);a.k_.forEach(function(f,g){g=_.jj(g-e,8)+e-2;var h=_.ij(e-g,0,1),l=_.ij(g-(e+d-1),0,1),m=_.ij(Math.abs(g-b),0,1),n=6+(1-m)*14+Math.max(h,l,Math.min(_.ij(e+1-g,0,1),_.ij(g,0,1)),Math.min(_.ij(g+1-(e+d-1),0,1),_.ij(c-1-g,0,1)))*-2;h=1-Math.max(Math.max(h,l),m*.1);l=Math.min(n,6)/6;n=Math.max(0,n-6);f.group.style.transform="translateX("+((g-e)*11+_.ij(g-b,0,1)*14)+"px)";f.group.style.opacity=h.toString();f.start.style.transform="scale("+l+")";f.end.style.transform=
"scale("+l+") translateX("+n+"px)";f.oa.style.transform="scaleX("+n/14+")"})};_.M(_.iOe.prototype,"ZYIfFd",function(){return this.hide});_.tu(_.jkb,_.iOe);
_.r();
_.p("Ovxt0c");
_.BYl=function(a){_.Wh.call(this,a.Ma)};_.G(_.BYl,_.Wh);_.BYl.Ia=_.Wh.Ia;_.uu(_.BYl);
_.r();
_.p("GhG1be");
var Wag;_.Vag=function(a){_.up.call(this,a.Ma);this.callbacks=new Map;this.oa={};this.Aa=new Map;this.Dd=new _.Qf;this.Bh=a.service.He;this.Ea=a.service.Xya;this.window=a.service.window.get();this.sessionStorage=new _.yf("s","vhs");_.Oh(this,this.Dd);this.init()};_.G(_.Vag,_.up);_.Vag.Ia=function(){return{service:{He:_.cv,window:_.Au,Xya:_.y_b}}};_.Vag.prototype.init=function(){this.oa=this.sessionStorage.get("vhk")||{};Wag(this)};
_.Xag=function(a,b,c){c=c===void 0?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.Fb.uc("href")||b.targetElement.uc("href");_.tf(1,d)||_.Cua(d)||(d="https://"+_.zlf()+d);c.Qfa&&a.Bh.Qfa();c=_.Fo(b.Fb.getData("ictx"),"")||_.Fo(b.targetElement.getData("ictx"),"");_.z_b(a.Ea,d,b.event,c?{ictx:c}:void 0)||_.$a(a.window.location,_.ua(d))};
Wag=function(a){a.Dd.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.Dd.listen(a.window.document,"visibilitychange",function(){a.window.document.visibilityState==="visible"&&a.handleEvent(2)},!1);var b=_.ce.listen(a.window.document.body,_.UZb,function(d){d.data.uniqueId&&(a.oa[d.data.uniqueId]=Date.now(),a.sessionStorage.set("vhk",a.oa))}),c=_.ce.listen(a.window.document.body,_.VZb,function(){a.handleEvent(3)});a.addOnDisposeCallback(function(){_.ce.Hf(b);_.ce.Hf(c)})};
_.Vag.prototype.clear=function(){this.oa={};this.sessionStorage.clear()};_.Vag.prototype.handleEvent=function(a){var b=this.Bh.wW()||"";if(b){var c=this.Bh.G0()?this.Bh.COc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Aa.has(c)&&this.oa[b]&&this.Aa.get(c)();this.clear()}};_.Vag.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.eq(_.Clb,_.Vag);
_.r();
_.p("yx4a8e");
_.v6e=function(a,b){b=b===void 0?{}:b;_.u6e.set(a,b)};_.u6e=new Map;_.w6e=null;_.x6e=!1;_.y6e=new _.Pkc;
_.v6e(10,{job:!0});
_.r();
_.p("JXS8fb");
_.BTd=new _.ke(_.lq);
_.r();
_.FJ=_.ro("BUYwVb");_.H3d=_.ro("LsLGHf");
_.ERe=function(a){this.Ha=_.t(a,3)};_.G(_.ERe,_.u);_.ERe.prototype.Bk=function(a){return _.Ah(this,1,a)};var FRe=function(a){this.Ha=_.t(a)};_.G(FRe,_.u);_.GRe=new _.Vf("cinoBd",FRe,_.ERe,[{key:_.xq,value:!0},{key:_.yq,value:"/ViewerService.WriteFootprint"}]);
_.eYl=new function(){this.sessionStorage=new _.yf("s","ipCIQc")};
_.p("J29Kkd");
var CYl=function(a){var b=(0,_.Zkb)(a)?a:void 0;a=_.Sic(a);!b&&a&&a.hasExtension(_.dlb)&&(b=_.x(a.Qd(_.dlb),_.at,1));return b},DYl=function(a,b){return a.map(b)},EYl=function(a){return _.Do(a.getData("tbnid"))},FYl=function(a){return EYl(a)?a.getData("pending").Zb()?1:2:0},GYl=function(a){a=a.ub();return{ob:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},HYl=function(a,b){a=a.ub();a.className=b.ob;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},IYl=function(a,b){return!!a.QW().find(function(c){return c.fl()===b})},JYl=function(a,b){return a.QW().findIndex(function(c){return c.fl()===b})},KYl=function(a){if(a.La===void 0){if(a.ana)var b=a.oa;else{b=a.uG.getScope(a.oa).oa;var c=_.ngb(b,_.mgb(b,a.clusterId));b=_.ogb(b,c);b=b[b.length-1].id()}a.La=b}return a.La},LYl=function(a){var b=new _.rmc;a.Aa=b},MYl=function(a,b){if((a=a.oa.get(b))!=null){var c;(c=a.state.dg)==null||c.Aa.startTime==null||a.state.oa!==
"sa"||a.state.Ea||(a.state.Ea=a.state.dg.Aa.elapsedTime(),_.rz(a.state.dg,"uvphct"),a.state.La=!0,a.state.Xa.resolve())}},NYl=function(a,b,c){var d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.j2(c)},OYl=function(a,b){var c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},PYl=function(a,b,c){return _.Hh(function(d){return d.return(_.Fad(a,b,c))})},QYl=function(a){a=a||{};var b=a.St;a=a.Jb;b="<div"+_.Q(_.nz())+(a!=null?" ssk='"+_.E(_.br("n2bbUd")+a)+"'":"")+_.A(new _.W(_.Omc,_.Ys(new _.Ss,_.$g(new _.Ps,
_.Wmc,_.Umc(b)))),!1)+"></div>";return(0,_.N)(b)},RYl=function(a){a=a||{};var b=a.St;a=a.Jb;b="<div"+_.Q(_.nz())+(a!=null?" ssk='"+_.E(_.br("mWMspb")+a)+"'":"")+_.A(new _.W(_.Nmc,_.Ys(new _.Ss,_.$g(new _.Ps,_.Wmc,_.Umc(b)))),!1)+"></div>";return(0,_.N)(b)},SYl=function(a){return _.Qoc(a.jsname,a.content,a.St,a.class,a.ariaHidden,a.Gce,a.Jb)};var TYl=function(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.pp);this.Ga=this.map(GYl)};TYl.prototype.Cu=function(){return this.oa[0]};TYl.prototype.current=function(){return this.oa[1]};TYl.prototype.next=function(){return this.oa[2]};TYl.prototype.map=function(a){return this.oa.map(a)};
var UYl=function(a,b,c){a.oa.forEach(function(d,e){return void c(d,b[e],e)})},WYl=function(a,b){var c=_.Zb(a.oa),d=c.next().value,e=c.next().value;c=c.next().value;var f=a.map(EYl)[1];f&&(f===b[2]?(c.remove(),c=_.pp(a.Aa("sG7ZCe")),d.before(c),VYl(a,[c,d,e])):f===b[0]&&(d.remove(),d=_.pp(a.Aa("R5S48d")),c.after(d),VYl(a,[e,c,d])));var g=a.map(EYl),h=a.map(function(l,m){return g[m]===null||g[m]===b[m]?!1:!0});h.some(function(l){return l})&&(e=a.map(function(l,m){if(!h[m])return l;m=_.pp(a.Aa(["sG7ZCe",
"CGzTgf","R5S48d"][m]));l.replaceWith(m);return m}),VYl(a,e))},XYl=function(a,b,c){c=c===void 0?!1:c;UYl(a,b,function(d,e,f){d.setStyle("display",!e||f!==1&&c?"none":"block")})},YYl=function(a,b,c){var d,e;return _.Hh(function(f){if(f.oa==1)return a.empty(),a.setData("tbnid",b),a.setData("pending","true"),d=a,e=d.append,f.yield(c,2);e.call(d,f.Aa);a.setData("pending",null);_.qi(f)})},VYl=function(a,b){a.oa=b;UYl(a,a.Ga,HYl)};var ZYl=function(a){this.Ha=_.t(a)};_.G(ZYl,_.u);_.k=ZYl.prototype;_.k.getImageUrl=function(){return _.H(this,1)};_.k.Cn=function(){return _.Yk(this,1)};_.k.Ss=function(){return _.Yk(this,2)};_.k.getPosition=function(){return _.Yg(this,4)};_.k.setPosition=function(a){return _.hl(this,4,a)};_.k.J_=function(){return _.x(this,_.Ke,5)};var $Yl=_.Xc(1E3,ZYl);var aZl,bZl,cZl,dZl,fZl,jZl;_.$kc&&((aZl=window)==null?0:(bZl=aZl.google)==null?0:bZl.zl)&&(window.google.zl.qvd=!0);cZl=null;dZl=900;_.eZl=!1;fZl=[1,6,23];
_.Z7=function(a){_.BYl.call(this,a.Ma);var b=this;this.Zxa=!1;this.Fi=this.rb=this.Pf=this.Pb=null;this.kb=this.Wa=-1;this.wk=[];this.Xa=-1;this.Rx=0;this.Ya=!1;this.Hb=this.Mk=this.UQ=0;this.Dh=!1;this.In=this.Id=this.Bb=null;this.Lc=this.Cc=this.hO=0;this.Zg=this.TQ=!0;this.Bc=!1;this.Ee=!0;this.Un=!1;this.Pa=this.startOffset=this.La=0;this.j4=!1;this.Ed=this.Uc=null;this.Jn=this.Pd=!1;this.hc=this.Ga=0;this.Sn=this.Oa=this.state=null;this.jc=!1;this.Kb=a.Ib.soy;this.ep=a.service.config;this.Nf=
a.service.data;this.fca=a.service.nxa;this.Cm=a.service.Cm;this.Eb=a.service.Ub;this.tTa=a.service.kCa;this.ld=a.service.ud;this.jha=a.service.Znb;this.Bh=a.service.He;this.window=a.service.window;this.FE=a.service.q1;this.Af=a.service.share;this.Iya=a.service.iX;this.Yo=a.service.viewport;this.HEa=a.service.visualViewport;this.nI=a.service.Pkb;this.bR=a.service.bR;this.LM=a.service.Ur;this.Xd=a.service.navigation;this.rha=a.service.rha;this.ilb=a.service.ilb;this.Gi=a.model.i3;this.rb=a.Td.nZc;this.EN=
this.Tb("dn277e").first()||this.getRoot();this.J8=this.Tb("xFKZqd");this.Qca=this.Bh.Qca();(this.E0=this.Bh.E0())&&LYl(this.rha);this.qb=this.Ta("To2LVe");this.oa=new TYl(this.qb,function(f){return b.Kb.zc(SYl,{jsname:f})});var c=this.Tb("bITJm").first();c&&(0,_.Brd)(c.el())&&this.wk.push(c.ub());(c=this.EN.closest(_.Co("Sva75c")).first())&&(0,_.Brd)(c.el())&&(c=c.ub().querySelector('[jsname="ootzjb"]'),(0,_.Brd)(c)&&this.wk.push(c));this.Ya=_.Vo(this.window.Bd().documentElement,"direction")!=="rtl";
this.state=0;this.PQ=a.service.iy;this.uf=a.service.focus;this.V4=_.iu(this.PQ.get("z1MgYd"));this.Tt=new Set;this.Ov=new Set;var d;this.DDb=(d=_.Yg((0,_.Ht)(),129))!=null?d:100;_.qu(this).listen(this.window.Bd().body,"keydown",function(f){if(b.Bh.G0()){var g,h;((g=b.window.Bd().activeElement)==null?void 0:g.tagName)==="INPUT"||((h=b.window.Bd().activeElement)==null?void 0:h.tagName)==="TEXTAREA"||b.Ft()||gZl(b,f)||(f.key!=="Escape"||b.Gka?!b.TQ||f.ctrlKey||f.altKey||f.shiftKey||f.metaKey||(g=b.Ya?
f.key==="ArrowRight":f.key==="ArrowLeft",(b.Ya?f.key==="ArrowLeft":f.key==="ArrowRight")&&Y7(b,b.Wa)?(hZl(b,b.Wa,9),f.preventDefault()):g&&Y7(b,b.kb)&&(hZl(b,b.kb,8),f.preventDefault())):b.mQa(5))}});this.window.Bd().body.style.opacity="";_.ce.broadcast(this.window.Bd(),_.Tbd,!0);iZl(this);var e=_.ce.listen(this.window.Bd().body,_.WZb,function(){b.VQ()});this.addOnDisposeCallback(function(){_.ce.Hf(e)});this.Pb=_.y6e.new({Lv:this,window:this.window.get()});this.b_();if(this.Zxa=_.eZl)this.Ee=!1;this.Gka=
_.Zkc&&!this.Bh.E0();this.Cd=null;this.getRoot().setStyle("visibility","")};_.G(_.Z7,_.BYl);_.Z7.Ia=function(){return{Ib:{soy:_.tt},service:{config:_.dv,data:_.hu,nxa:_.Vag,Cm:_.sz,Ub:_.Dy,kCa:_.Eic,ud:_.bz,Znb:_.Ead,He:_.GE,window:_.Au,Pkb:_.zYl,iy:_.Qt,focus:_.ez,iX:_.dH,q1:_.nU,share:_.BTd,visualViewport:_.sne,viewport:_.bv,bR:_.ijc,Ur:_.vmc,navigation:_.ZG,rha:_.tmc,ilb:_.CZd},model:{i3:_.Uic},Td:{nZc:{jsname:"Na3C1e",ctor:_.iOe}}}};_.k=_.Z7.prototype;_.k.b_=function(){};_.k.EQa=function(){};
_.k.Joc=function(){var a=this,b,c;return _.Hh(function(d){jZl(a,a.Ea()[a.Aa],a.oa.current().ub(),!1);(b=a.Fi)==null||b.Lc(a.Yva().ub());return d.yield((c=a.Pb)==null?void 0:c.Ea(a.n6a()),0)})};_.k.n6a=function(){var a,b;return(b=(a=this.Sn)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.Sn};_.k.HNb=function(){var a=this,b;return _.Hh(function(c){(b=a.rb)==null||b.hide();a.nm();_.qi(c)})};
_.k.Ioc=function(){var a=this,b,c;return _.Hh(function(d){(b=a.rb)==null||b.hide();if(a.Dh||a.jc)return a.nm(),d.Ab(0);a.HD();return d.yield((c=a.Pb)==null?void 0:c.Aa(a.Sn),0)})};_.k.nQb=function(){var a=this,b,c;return _.Hh(function(d){if(!Y7(a,a.kb))return d.Ab(0);b=_.Jo(a.PQ.get("nJjIUb"));return d.yield((c=a.Pb)==null?void 0:c.uQb(b),0)})};_.k.IEa=function(){var a=this,b;return _.Hh(function(c){if(c.oa==1)return c.yield(a.Wf(),2);b=c.Aa;return b instanceof _.lz?c.yield(b.IEa(),0):c.Ab(0)})};
_.k.wL=function(){return this.FE.wL(this.getRoot().el())};_.k.CEb=function(a){var b=this;_.np(this.oa.current(),"PgO4Pc").toArray().forEach(function(c){c.contains(a.targetElement.el())&&(b.Uc=c)})};_.k.FEb=function(a){var b=this;this.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(function(c){c.contains(a==null?void 0:a.targetElement.el())&&!kZl(b,a,new _.lp(c))&&(b.Ed=c)})};_.k.FQa=function(){return _.Hh(function(a){_.qi(a)})};_.k.xQb=function(){return _.Hh(function(a){_.qi(a)})};
_.k.PGa=function(){var a=this.oa.current().ub()||this.window.Bd().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a};_.k.hwb=function(){var a=this.PGa(),b;((b=this.cZ)==null?void 0:b.Ifa)!==a&&(this.cZ={Ifa:a,Vg:_.Hjc(a)});return this.cZ.Vg};
var mZl=function(a,b,c){var d,e,f,g,h,l,m,n,q,v,w,y,B,D,J;return _.Hh(function(P){if(P.oa==1){var S=a.Gi;S.Pa=b;S=S.QW();d=S[b];e=S;f=d;g=e;a.Wa=b-1;a.kb=b+1;f&&(a.Oa=f.fl());if(a.Oa){S=a.Cm;var U=a.Oa;_.Wnc.has(c)&&_.Ync(S,U,!1)}return P.yield(lZl(a),2)}h="";a.oa.current().el()&&(l=a.oa.current().el(),(m=l.querySelector("[aria-label]"))&&(h=(n=m.getAttribute("aria-label"))!=null?n:""));h.length===0&&a.Sn&&(q=a.Sn.querySelector("[alt], [aria-label]"))&&(h=(w=(v=q.getAttribute("aria-label"))!=null?
v:q.getAttribute("alt"))!=null?w:"");h.length>0?((y=a.EN.el())==null||y.setAttribute("role","dialog"),(B=a.EN.el())==null||B.setAttribute("aria-label",h)):((D=a.EN.el())==null||D.setAttribute("role",""),(J=a.EN.el())==null||J.setAttribute("aria-label",""));_.ce.broadcast(a.getRoot().el(),_.hlc,a.Oa,c,a.Sn);a.WQ(a.Oa);a.Aa+3>=g.length&&_.ce.broadcast(a.window.Bd().body,_.rbg,KYl(a.Gi));_.qi(P)})};_.Z7.prototype.WQ=function(){};_.Z7.prototype.Ft=function(){return!1};
var oZl=function(a,b,c){c=c===void 0?!0:c;a.Mk=b;nZl(a.qb.ub(),b,0);a.qb.el().classList.toggle("Fx8vcb",b!==0);for(var d=_.Zb(a.wk),e=d.next();!e.done;e=d.next())nZl(e.value,b,0);if(c){b=_.ij(b/a.wL().width,-1,1);c=a.Ya?-1:1;var f;(f=a.rb)==null||f.update(!0,!1,a.Aa+b*c,a.Ea().length)}},pZl=function(a,b){a.Hb=b;nZl(a.qb.ub(),0,b);a.qb.el().classList.toggle("Fx8vcb",b!==0)},qZl=function(a,b){a.Hb=b;var c=a.qb.ub();if(!a.jc){"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration=
"manual");a.Sn&&(a.HD(),a.Sn.style.opacity="0");var d=a.Yva().ub();if(d){dZl=a.window.get().innerHeight||900;d.closest("scrolling-carousel")&&d.scrollIntoView({inline:"start"});try{cZl=_.h_d(d)}catch(f){}cZl&&(d=Number(getComputedStyle(a.getRoot().el()).zIndex),d=isNaN(d)?1020:d,cZl.style.zIndex=""+(d+1),cZl.style.opacity="1",cZl.style.transformOrigin="top");c.style.transformOrigin="top";d=_.Zb([a.oa.Cu(),a.oa.next()]);for(var e=d.next();!e.done;e=d.next())e=e.value.ub(),e.style.display="none",e.style.opacity=
"0",e.style.visibility="hidden";a.jc=!0}else a.jc=!0,a.Sn&&(a.Sn.style.opacity="1")}d="translate(0, "+b+"px)";c.style.transform=d;cZl&&(c.style.opacity=""+(1-b/(100/3)),cZl.style.transform=d+" scale("+Math.max(.5,1-b/dZl)+")");a.qb.el().classList.toggle("Fx8vcb",b!==0);c=1-Math.min(Math.abs(b),100)/2/100;a.getRoot().setStyle("background","none");a.J8.setStyle("opacity",c);a=_.Zb(a.wk);for(c=a.next();!c.done;c=a.next())nZl(c.value,0,b)},Y7=function(a,b){return b>=0&&b<a.Ea().length};
_.Z7.prototype.rq=function(){if(this.Bc){var a=this.wL().height+10;UYl(this.oa,[-a,0,a],function(b,c){nZl(b.ub(),0,c)})}else a=(this.Ya?1:-1)*(this.wL().width+10),UYl(this.oa,[-a,0,a],function(b,c){nZl(b.ub(),c,0)})};
_.Z7.prototype.SQ=function(){var a=0;this.Bh.TLa&&(a=3);var b=JYl(this.Gi,this.Gi.Ga||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&(c=this.Ea()[b]);var d;if(c=c==null?void 0:(d=c.Gk())==null?void 0:_.ws(d)){if(d=this.Gi.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.Qad.includes(c)||_.Rad.includes(d))this.Un=!0}else this.Un=!1;hZl(this,b,a)}else a="In render no metadata with cardId "+(this.Gi.Ga||null),(b=_.Ig())&&b.oa(Error(a),a+" (results.length='"+(this.Ea()?this.Ea().length:
"null")+"\n              , historyParam=' + "+_.Do(this.Gi.getData("hp"))+"\n              , initialStreamId=' + "+(this.Gi.Ga||null)+"\n              , query=' + "+this.Gi.getQuery()+")")};_.Z7.prototype.ql=function(){};_.Z7.prototype.Bx=function(a){var b=this;return _.Hh(function(c){switch(c.oa){case 1:if(b.Tt.has(a)){c.Ab(0);break}b.Tt.add(a);_.Ih(c,3);return c.yield(_.Qxd(b.Iya,a),5);case 5:_.si(c,4);break;case 3:_.Jh(c);case 4:_.Fp(function(){return b.Tt.delete(a)},5E3),_.qi(c)}})};
jZl=function(a,b,c,d){d=d===void 0?!1:d;var e=b.fl();a.Ov.has(e)||(a.Ov.add(e),c&&_.ce.broadcast(c,_.djc,{Qxa:d}),_.Fp(function(){return a.Ov.delete(e)},5E3))};_.rZl=function(a){var b,c,d,e;return(e=(b=_.Sic(a))==null?void 0:(c=b.Dc())==null?void 0:(d=c.qr())==null?void 0:d.rc())!=null?e:null};_.Z7.prototype.RVa=function(){this.mQa(3)};_.Z7.prototype.qFa=function(){Y7(this,this.kb)&&hZl(this,this.Aa+1,5)};_.Z7.prototype.zFa=function(){Y7(this,this.Wa)&&hZl(this,this.Aa-1,6)};
_.Z7.prototype.UEa=function(a){a=a.data;var b=a.index;Y7(this,b)&&this.Aa!==b&&(this.gYa({element:a.JRc}),hZl(this,b,10))};
var hZl=function(a,b,c){var d,e,f,g,h,l,m,n;return _.Hh(function(q){switch(q.oa){case 1:if(!a.Bh.lOb()){q.Ab(2);break}return q.yield(a.Bh.hoa(),3);case 3:return q.yield(hZl(a,b,c),4);case 4:return q.return();case 2:return oZl(a,0,!1),(d=a.rb)==null||d.update(!0,!0,b,a.Ea().length),a.bZ(),q.yield(mZl(a,b,c),5);case 5:return a.Oa&&OYl(a.Cm,a.Oa,a.getRoot().ub().getElementsByTagName("img")),e=a.Ea(),f=e[b],q.yield(sZl(a,f,a.Gi.clusterId,c),6);case 6:return a.window.Bd().dispatchEvent(new CustomEvent("viewerUpdated",
{detail:{id:KYl(a.Gi),k:b,vhid:(g=f)==null?void 0:g.fl(),vid:a.Gi.oa,r:(h=f)==null?void 0:(l=h.DS())==null?void 0:l.xd(),av:tZl(c)}})),uZl(a,b,c),a.Sn=a.Bh.Oa,a.KA(),q.yield(a.xQb((m=a.n6a())!=null?m:void 0),7);case 7:(n=e.map(function(v){return _.dt(_.ct(_.bt(new _.at,v==null?void 0:v.Gk()),v==null?void 0:v.fl()),v==null?void 0:v.DS())}))&&n.length>1&&_.ce.broadcast(a.getRoot().el(),_.$ic,n),vZl(a),a.FQa(),_.qi(q)}})},vZl=function(a){(a=a.EN.el())&&(a=_.$ka(a))&&_.tp(window,"attn_viewer_open",a)},
uZl=function(a,b,c){var d,e,f,g,h;_.Hh(function(l){if(l.oa==1)return d=a.Ea(),e=d[b],h=(g=(f=a.oa.current().children().filter(function(m){return!!m["__deferred-log"]}).first())==null?void 0:f.el())&&g["__deferred-log"],wZl(a,e,c,h),g&&(g["__deferred-log"]=void 0),l.yield(a.Gi.Doa().wait(),2);xZl(a,e,b,c);_.qi(l)})};_.Z7.prototype.VQ=function(){_.Ey(this.Eb,{Sc:_.vh(this.fYa().el(),26)})};
var zZl=function(a){return _.Hh(function(b){switch(b.oa){case 1:if(a.Qca){if(!_.Xkc){b.Ab(8);break}return b.yield(_.kbd(a.Bh),9)}_.tlc(a.window.Bd());return _.F((0,_.Ht)(),92)?b.yield(a.Bh.uo({}),0):b.yield(_.kbd(a.Bh),6);case 6:yZl(a);_.ce.broadcast(a.getRoot().el(),_.hlc,null);b.Ab(0);break;case 9:return a.Bh.go(-1),b.return();case 8:_.qi(b)}})};_.Z7.prototype.iBa=function(){_.Ey(this.Eb,{Sc:_.vh(this.xIb().el(),3)});this.Bh.hoa()};
_.Z7.prototype.handleResize=function(){var a=this;this.Rx||(this.Rx=setTimeout(function(){a.getRoot().ub().style.setProperty("--viewer-panel-height",a.getRoot().el().clientHeight+"px");var b=a.wL().width;b!==a.UQ&&(a.rq(),a.UQ=b);a.Rx=0}))};
var lZl=function(a){var b,c,d,e,f,g,h;return _.Hh(function(l){b=a.Ea();c=a.oa.map(function(m,n){m=a.Aa-1+n;return Y7(a,m)?b[m]:null});d=DYl(c,function(m){var n;return(n=m==null?void 0:m.fl())!=null?n:null});WYl(a.oa,d);a.Pf=null;e=DYl(c,function(m){return!!m});f=a.V4;XYl(a.oa,e,f);a.rq();g=[];h=a.oa.map(FYl);UYl(a.oa,c,function(m,n,q){if(n){var v=h[q];v===0?(v=n.fl(),g.push(YYl(m,v,AZl(a,n,q)).then(function(){return void BZl(a,m,n)}))):v===2&&BZl(a,m,n)}});a.Oa&&(MYl(a.Cm,a.Oa),NYl(a.Cm,a.Oa,a.oa.current().el()));
return l.yield(Promise.all(g),0)})},BZl=function(a,b,c){if(c.fl()===a.Oa){b=b.ub();a.EQa();_.Zkc||a.i4();var d;(d=a.Fi)==null||d.kb(b);var e;(e=a.Fi)==null||e.qb(CYl(c));var f;(f=a.Fi)==null||f.Ed();_.ce.broadcast(b,_.FJ)}},AZl=function(a,b,c){var d,e,f,g,h,l,m,n,q,v;return _.Hh(function(w){if(w.oa==1)return d={qd:_.xh(a.Bh.Ea()||void 0,3),eN:_.kdd()},e=CYl(b),f=Y7(a,c-1),g=Y7(a,c+1),h=_.Aad(_.zad(_.yad(a.D6()),f),g),m={Qa:b.DS(),isActive:!1,ambientParams:h,imageHeight:(l=_.Io(a.getData("ih")))!=
null?l:void 0,Eh:e},w.yield(PYl(a.jha,m,d),2);n=w.Aa;q=n.output;v=n.oa;q["__deferred-log"]=v;return w.return(q)})};_.Z7.prototype.Jya=function(){return!this.PGa().scrollTop};
_.Z7.prototype.QQ=function(a){var b=a.event;if(!(this.Gi.P_()||b.touches.length>1)){var c,d,e,f=((c=this.Pb)==null?0:c.tEb())?(e=(d=this.Pb)==null?void 0:d.jLb())!=null?e:0:0;c=b.touches[0];this.Dh=!1;this.Bb=c.clientX-f;this.Id=c.clientY;this.In=f?2:0;this.hO=b.timeStamp;this.Cc=f;this.Lc=b.timeStamp;this.Ed=this.Uc=null;this.Pd=!1;this.FEb(a);this.j4=!this.Ed&&kZl(this,a);this.CEb(a);this.In===2&&(this.Gi.Ea=!0,CZl(this,b,b.timeStamp))}};
_.Z7.prototype.NDa=function(a){var b=a.event,c=b.touches[0];this.Dh=!1;if((c==null?void 0:c.clientX)<0||(this.Bb||0)<=16)this.Dh=!0,DZl(this);else if(b.touches.length<1&&!this.Gi.P_())this.Id=this.Bb=null,this.D1a();else if(this.Bb===null&&c&&this.QQ(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.Bb||0),c=b.touches[0].clientY-(this.Id||0),this.In===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.In=2,this.Gi.Ea=!0):Math.abs(c/a)>=1.5&&(this.In=1)),a=b.timeStamp,this.In){case 2:CZl(this,
b,a);break;case 1:EZl(this,b.touches[0].clientY-(this.Id||0),a)||b.preventDefault();break;case 0:b.preventDefault()}};
var CZl=function(a,b,c){var d=b.touches[0].clientX-(a.Bb||0);if(a.state!==1)if(a.Uc){var e=a.Ya?d<0:d>=0,f=Math.abs(a.Uc.scrollLeft),g=Math.round(a.Uc.scrollWidth-a.Uc.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Pd=!0;return}}else if(a.Ed){var h=a.Ya?d<0:d>=0,l=!0,m=a.Ed.clientWidth;a.Ed.childNodes.forEach(function(n){(0,_.Brd)(n)&&(n=n.getBoundingClientRect(),!h&&n.left<1?l=!1:h&&n.right>m+1&&(l=!1))});if(l)a.Pd=!1;else{a.Pd=!0;return}}a.j4||a.Pd||FZl(a,d,c)||b.preventDefault()},FZl=function(a,b,c){if(!a.Zg)return!0;
if(a.state===0){var d=-a.qb.el().getBoundingClientRect().top;a.oa.Cu().setStyle("top",d+"px");a.oa.next().setStyle("top",d+"px");a.state=1}d=a.oa.current().ub().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,Y7(a,a.OA)?-d:e);b=Math.min(b,Y7(a,a.Hl)?d:e);a.La=(b-a.Cc)/(c-a.Lc+1);oZl(a,b);a.Cc=b;a.Lc=c;GZl(a,a.Ya?b<0:b>=0);return!1};
_.Z7.prototype.HD=function(){if(!this.Sn||_.a_d(this.Sn))this.nI.Ga(_.F((0,_.Ht)(),31)?this.Oa:null);else{this.Sn.scrollIntoView({inline:"nearest",block:"nearest"});var a=this.nI;_.Gt(a.ep.oa())||(a.oa=a.Vg.oa.scrollTop-_.Zy())}};
var GZl=function(a,b){var c=!b,d=a.Ea(),e=a.Aa,f=a.oa.Cu(),g=a.oa.next();if(b&&d.length-1>=e+1){b=d[e+1];var h=_.rZl(b);h&&a.Bx(h);jZl(a,b,g.ub(),!0)}c&&e-1>=0&&(c=d[e-1],(d=_.rZl(c))&&a.Bx(d),jZl(a,c,f.ub(),!0))},EZl=function(a,b,c){if(a.Ee&&!_.eZl){if(_.F((0,_.Ht)(),37)&&a.Ee&&!a.Gi.P_()&&!a.Qca&&b>0){a.Gi.Aa=!0;a.state=1;_.AYl(a.nI,!0);a.nI.An();var d;(d=a.rb)==null||d.hide()}if(a.Gi.P_())return qZl(a,Math.max(0,b)),a.La=(b-a.Cc)/(c-a.Lc+1),a.Cc=b,!1}else if(a.Bc){a.state===0&&(a.state=1);d=a.oa.current().ub().clientHeight+
10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,Y7(a,a.kb)?-d:e);b=Math.min(b,Y7(a,a.Wa)?d:e);a.La=(b-a.Cc)/(c-a.Lc+1);pZl(a,b);a.Cc=b;a.Lc=c;GZl(a,b<0);return!1}a.Lc=c;return!0};_.Z7.prototype.pBa=function(a){a=a.event;if(a.touches.length===0)if(this.Bb===null)this.Id=this.Bb=null;else if(a=a.timeStamp,this.Id=this.Bb=null,this.state===1)switch(this.In){case 2:HZl(this,a);break;case 1:IZl(this,a)}};
var HZl=function(a,b){a.Gi.Ea=!1;var c=a.Mk,d=a.oa.current().ub().clientWidth;b=Math.abs(c/(b-a.hO+1));(c>d/4&&a.La>-.2||c>0&&a.La>.2)&&Y7(a,a.Hl)?(a.Pa=d+10,a.Xa=a.Hl,JZl(a,b)):(c<-d/4&&a.La<.2||c<0&&a.La<-.2)&&Y7(a,a.OA)?(a.Pa=-(d+10),a.Xa=a.OA,JZl(a,b)):DZl(a)};
_.Z7.prototype.Lk=function(){var a=this,b,c;return _.Hh(function(d){switch(d.oa){case 1:return _.Ih(d,2),d.yield((b=a.Pb)==null?void 0:b.Aa(a.Sn),4);case 4:_.si(d,3);break;case 2:c=_.Jh(d),_.lb(Error("Nn",{cause:c}));case 3:return a.state=0,a.Gi.Aa=!1,a.getRoot().setStyle({position:""}),d.yield(a.mQa(21),0)}})};_.Z7.prototype.JVa=function(){return _.Hh(function(a){_.qi(a)})};
var IZl=function(a,b){var c,d,e,f,g,h;_.Hh(function(l){if(!a.Ee||_.eZl)return a.Bc&&(a.state=0,c=a.Hb,d=a.oa.current().ub().clientHeight,e=Math.abs(c/(b-a.hO+1)),(c>d/4&&a.La>-.2||c>0&&a.La>.2)&&Y7(a,a.Wa)?(a.Pa=d+10,a.Xa=a.Wa,KZl(a,e)):(c<-d/4&&a.La<.2||c<0&&a.La<-.2)&&Y7(a,a.kb)?(a.Pa=-(d+10),a.Xa=a.kb,KZl(a,e)):DZl(a)),l.Ab(0);a.Gi.Aa=!1;f=a.Hb;g=!1;g=a.La<-1?!1:a.La>1?!0:f>100;h=!1;g&&a.Un&&(g=!1,h=!0);return h?(a.state=0,a.Gi.Aa=!1,a.getRoot().setStyle({position:""}),l.yield(a.Bh.hoa(),0)):g?
l.yield(a.Lk(),0):l.yield(a.D1a(),0)})};_.k=_.Z7.prototype;_.k.gYa=function(a){this.Sn=a.element};_.k.Vcc=function(){return{element:this.Sn}};_.k.D1a=function(){var a=this,b;return _.Hh(function(c){if(c.oa==1){if(a.Hb===0)return c.return();a.Gi.Aa=!1;return c.yield(LZl(a),2)}(b=a.rb)==null||b.update(!0,!0,a.Aa,a.Ea().length);_.Wi(function(){return _.Hh(function(d){a.Gi.Aa=!1;a.state=0;qZl(a,0);a.getRoot().setStyle({position:"","padding-top":""});a.nm();_.qi(d)})});_.qi(c)})};
_.k.mQa=function(a){var b=this,c;return _.Hh(function(d){(c=b.fYa())&&_.Ey(b.Eb,{Sc:_.vh(c.el(),a)});return d.yield(zZl(b),0)})};_.k.fYa=function(){return _.np(this.oa.current(),"tqp7ud")};_.k.xIb=function(){return _.np(this.oa.current(),"Cdl0yb")};_.k.Wcc=function(a){a.event.touches.length===0&&DZl(this)};_.k.GIc=function(a){var b=a.data;a=b.timeStamp;var c=b.offset;b=c.x;c=c.y;b?FZl(this,b,a):c&&EZl(this,c,a)};
_.k.HIc=function(a){var b=a.data;a=b.timeStamp;b=b.offset;var c=b.y;b.x?HZl(this,a):c&&IZl(this,a)};_.k.RJc=function(a){this.TQ=a.data};_.k.QJc=function(a){if(this.Zg=a.data)this.Bc=!1};_.k.TJc=function(a){if(this.Bc=a.data)this.Zg=!1};_.k.SJc=function(a){this.Ee=a.data};
var DZl=function(a){a.Pa=0;a.Xa=a.Aa;JZl(a);a.Bc&&KZl(a)},JZl=function(a,b){a.state=2;a.startOffset=a.Mk;a.Ga=0;a.hc=b?Math.min(Math.abs(a.Pa-a.startOffset)/b,100):100;MZl(a,0)},KZl=function(a,b){a.state=2;a.startOffset=a.Hb;a.Ga=0;a.hc=b?Math.min(Math.abs(a.Pa-a.startOffset)/b,100):100;NZl(a,0)},MZl=function(a,b){a.Ga||(a.Ga=b);b=1-Math.pow(1-Math.min((b-a.Ga)/a.hc,1),3);oZl(a,a.startOffset+b*(a.Pa-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;
b<1&&c?c(function(d){MZl(a,d)}):_.Wi(function(){a.Gi.Aa=!1;a.state=0;a.Xa===a.Aa?oZl(a,0):hZl(a,a.Xa,a.Xa===a.Wa?1:2)})},NZl=function(a,b){a.Ga||(a.Ga=b);b=1-Math.pow(1-Math.min((b-a.Ga)/a.hc,1),3);pZl(a,a.startOffset+b*(a.Pa-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){NZl(a,d)}):_.Wi(function(){a.Gi.Aa=!1;a.state=0;a.Xa===a.Aa?pZl(a,0):hZl(a,a.Xa,a.Xa===a.Wa?1:2)})},LZl=function(a){var b=new _.Nt;a.state=2;a.startOffset=
a.Hb;a.Pa=0;a.Ga=0;a.hc=100;OZl(a,0,b);_.AYl(a.nI,!1);a.nI.Fk();return b.promise};_.Z7.prototype.RI=function(){var a=new _.Nt;this.state=2;this.startOffset=this.Hb;this.Pa=this.window.get().innerHeight;this.Ga=0;this.hc=100;OZl(this,0,a);return a.promise};
var OZl=function(a,b,c){a.Ga||(a.Ga=b);b=1-Math.pow(1-Math.min((b-a.Ga)/a.hc,1),3);qZl(a,a.startOffset+b*(a.Pa-a.startOffset));var d=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&d?d(function(e){OZl(a,e,c)}):c.resolve()};_.Z7.prototype.Wf=function(){var a=this;return _.Hh(function(b){if(b.oa==1)return a.Pf?b.Ab(2):b.yield(PZl(a),3);b.oa!=2&&(a.Pf=b.Aa);return b.return(a.Pf)})};
var PZl=function(a){var b;return _.Hh(function(c){return(b=_.np(a.oa.current(),"H9tDt").el())?c.return(a.xf(b)):c.return(null)})};_.Z7.prototype.i4=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.hz(this.uf,a,void 0,{preventScroll:!0})};_.Z7.prototype.bZ=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.jz(a)};
var iZl=function(a){a.Af.qX()&&(a.Af.t4(function(){return QZl()}),a.Jn=!0,a.addOnDisposeCallback(function(){return void yZl(a)}))},QZl=function(){return _.Hh(function(a){try{return a.return(!1)}catch(b){return _.lb(new ReferenceError("On",{cause:b})),a.return(!1)}})},yZl=function(a){a.Jn&&a.Af.qX()&&(a.Af.D7(),a.Jn=!1)};_.k=_.Z7.prototype;
_.k.zy=function(a){var b=this,c,d,e,f,g,h;return _.Hh(function(l){if(l.oa==1)return l.yield(b.Wf(),2);if(l.oa!=5)return c=l.Aa,c instanceof _.lz?(e=(d=c)==null?void 0:d.Tb("AfqdGe").el())?l.yield((f=c)==null?void 0:_.vp(f,e),5):l.Ab(0):l.Ab(0);g=l.Aa;return l.yield((h=g)==null?void 0:h.zy(a),0)})};_.k.WFc=function(){return this.J8};_.k.XFc=function(){return this.EN};_.k.Yva=function(){var a=_.mp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.mp(this.getRoot(),"[jsname=YQKdAf]"):a};_.k.YW=function(){return this.qb};
_.k.B6a=function(){var a,b;return(b=(a=this.Ea()[this.Aa].Gk())==null?void 0:_.ws(a))!=null?b:0};var nZl=function(a,b,c){_.So(a,"transform",b||c?"translate3d("+b+"px, "+c+"px, 0)":"")};_.Z7.prototype.nm=function(){if(this.jc){this.jc=!1;this.KA();this.Sn&&(this.Sn.style.opacity="1");var a=this.qb.ub();a&&(a.style.transformOrigin="");a=_.Zb([this.oa.Cu(),this.oa.next()]);for(var b=a.next();!b.done;b=a.next())b=b.value.ub(),b.style.display="block",b.style.opacity="",b.style.visibility=""}};
_.Z7.prototype.KA=function(){_.i_d();var a;(a=cZl)==null||a.remove();cZl=null};var kZl=function(a,b,c){c=c===void 0?a.getRoot():c;var d=b.targetElement.el();return _.tba(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(e){return e.contains(d)})},gZl=function(a,b){var c=b.target;return _.tba(a.getRoot().find(".ZsmQ7d-tEE2Ac").toArray()).some(function(d){return d.contains(c)})};
_.Z7.prototype.RQ=function(){var a=this,b;return _.Hh(function(c){if(c.oa==1)return c.yield(a.Wf(),2);b=c.Aa;return b instanceof _.lz?c.yield(b.Ysb(),0):c.Ab(0)})};
var RZl=function(a,b){var c,d=(c=_.Sic(b))==null?void 0:c.getType();if(d&&!fZl.includes(d))return _.lb(Error("Pn")),null;c=b.fl();if(a.Gi.Wa!=null&&d!==23){var e=_.eYl;a=c?(a=e.sessionStorage.get(a.Gi.Wa))&&_.Ua(a)?a[c]||null:null:null;return a?new _.wh(a,3):null}a:if(d=a.Gi,(0,_.Zkb)(b)&&_.H(b,5))e=new _.wh(_.H(b,5),3);else{if(b=_.Sic(b)){var f,g;d=d.tTa;if(b.getId()){var h="data-tbnid",l=b.getId();_.rpa(b)&&(h="data-id");var m;if((m=(g=b.Dc())==null?void 0:g.hasExtension(_.Dic))!=null&&m){g=l.split("-");
if(g.length<2)throw Error("Le`"+l);l=g[0]+"-"+g[1]}g=_.Gic(d,l,h)}else g=null;g=(f=g)==null?void 0:f.el();f=(e=b.Dc())==null?void 0:_.fh(e,5);if(g){e=_.xh(g,3)||null;break a}if(f){e=new _.wh(f,3);break a}}e=null}if(e)return e;if(c!==null&&IYl(a.Gi,c))return _.xh(a.Bh.Ea()||void 0,3)||null;if(a.Sn)return _.xh(a.Sn,3)||null;_.lb(Error("Qn"));return null};_.Z7.prototype.Ea=function(){return this.Gi.QW()};
var sZl=function(a,b,c,d){var e,f,g,h,l,m,n,q,v,w,y;return _.Hh(function(B){switch(B.oa){case 1:e=_.Sic(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return B.Ab(2)}B.Ab(3);break;case 2:return f=RZl(a,b),h=typeof((g=f)==null?void 0:g.DQ)==="string"?new _.uh(f.DQ):void 0,l=b.fl(),m={replace:!0,eUc:!0,clusterId:c,qd:f,Sc:h,wPa:!1,D6:a.D6()},(n=a.Bh.Ova())?(m.j3=l,m.Hu=n):(m.s6=l,m.g_=null),B.yield(a.Bh.uo(m),4);case 4:B.Ab(3);break;case 3:if(((q=e)==null?void 0:q.getType())===1||((v=
e)==null?void 0:(w=v.Dc())==null?void 0:_.Fk(w,6))===9){var D=a.Bh,J=b.fl();D.rb=J;D=SZl(a,e,b);a.Bh.Oa=D}((y=e)==null?void 0:y.getType())===23&&(D=SZl(a,e,b),a.Bh.Oa=D);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.qi(B)}})},SZl=function(a,b,c){try{var d,e,f=((d=CYl(c))==null?void 0:_.H(d,5))||(b==null?void 0:(e=b.Dc())==null?void 0:_.fh(e,5)),g=c.fl();b=function(n){return Array.from(a.window.Bd().querySelectorAll(n))};var h=function(n,q){if(!n||
!q)return!1;var v=n.dataset.ved===q;n=n.querySelectorAll('[data-ved="'+q+'"]').length>0;return v||n},l=b('[data-docid="'+g+'"]').filter(function(n){return h(n,f)});l.length===0&&(l=b("[jsdata]").filter(function(n){if(n&&g){var q;var v=n==null?void 0:(q=n.getAttribute("jsdata"))==null?void 0:q.includes(g);n=n.querySelectorAll('[jsdata="'+g+'"]').length>0;v=v||n}else v=!1;return v}).filter(function(n){return h(n,f)}));if(l.length===0){var m=a.Tb("dn277e").first()||a.getRoot();l=b('[data-tbnid="'+g+
'"]').filter(function(n){return!m.el().contains(n)})}return l.length===1?l[0]:null}catch(n){return null}},tZl=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};_.Z7.prototype.D6=function(){this.B6a();return this.Un};
var wZl=function(a,b,c,d){var e=RZl(a,b),f,g=((f=b.Gk())==null?void 0:_.ws(f))||null;f=a.Cm;var h=b.fl();f=f.oa.get(h);f!=null?(f.Bk(g?g:7),f=_.wad(f)):f=1;c=TZl(a,c,e,g);var l;b=(l=_.Sic(b))==null?void 0:l.Dc();l=_.ndd(b?_.jdd(b):null,f);d instanceof _.Sjc?(d.wt=l,c&&(d.Sc=c),e&&(d.qd=e),_.Xjc(a.ld,d)):c&&_.Ey(a.Eb,{Sc:c,wt:l,eN:_.kdd()})},TZl=function(a,b,c,d){if(b===1||b===6||b===9||b===2||b===5||b===8)if(c){c=a.ld.Ad(function(){return a.Kb.zc(b===1||b===6||b===9?QYl:RYl,{St:d})},{qd:c},!1);var e=
_.vh(c,UZl(b))}else e=VZl(a,b);else b===10&&(e=_.vh(a.Sn,3));return e||null};_.Z7.prototype.Uwa=function(a){_.Xag(this.fca,a,{preventDefault:!0})};
var UZl=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},xZl=function(a,b,c,d){var e=_.Sic(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Dc())==null?void 0:_.Fk(f,6))===9){c=(new ZYl).setPosition(c);f=(0,_.nkb)();c=_.Vc(c,_.Ke,5,f);d=_.Ng(c,7,tZl(d));var g,h;(c=e==null?void 0:(g=e.Dc())==null?void 0:(h=g.qr())==null?void 0:h.rc())&&_.Tg(d,1,c);(g=b.fl())&&_.Tg(d,3,g);var l,m;(g=e==null?void 0:(l=
e.Dc())==null?void 0:(m=l.getExtension(_.ah))==null?void 0:m.Ss())&&_.Tg(d,2,g);var n;(e=e==null?void 0:(n=e.Dc())==null?void 0:n.Dt())&&_.Ah(d,8,e);var q;b=((q=b.Gk())==null?void 0:_.ws(q))||7;q=_.$g((new _.ERe).Bk(b),$Yl,d);a.Nf.fetch(_.GRe.getInstance(q))}},VZl=function(a,b){return _.vh(a.Bh.Ea(),UZl(b))};
_.li.Object.defineProperties(_.Z7.prototype,{Aa:{configurable:!0,enumerable:!0,get:function(){return this.Gi.Pa}},Hl:{configurable:!0,enumerable:!0,get:function(){return this.Ya?this.Wa:this.kb}},OA:{configurable:!0,enumerable:!0,get:function(){return this.Ya?this.kb:this.Wa}}});_.M(_.Z7.prototype,"s370ud",function(){return this.Uwa});_.M(_.Z7.prototype,"tRyKAe",function(){return this.D6});_.M(_.Z7.prototype,"yArZRd",function(){return this.Ea});_.M(_.Z7.prototype,"Q6YbSb",function(){return this.RQ});
_.M(_.Z7.prototype,"MYe5Uc",function(){return this.KA});_.M(_.Z7.prototype,"JdBUhf",function(){return this.nm});_.M(_.Z7.prototype,"MXIqkf",function(){return this.B6a});_.M(_.Z7.prototype,"xSjSX",function(){return this.YW});_.M(_.Z7.prototype,"GEPTmf",function(){return this.Yva});_.M(_.Z7.prototype,"rUm1qb",function(){return this.XFc});_.M(_.Z7.prototype,"MoDOK",function(){return this.WFc});_.M(_.Z7.prototype,"geL4Eb",function(){return this.zy});_.M(_.Z7.prototype,"yBLDjf",function(){return this.bZ});
_.M(_.Z7.prototype,"x4ag8c",function(){return this.i4});_.M(_.Z7.prototype,"iH8nrf",function(){return this.Wf});_.M(_.Z7.prototype,"OcXYh",function(){return this.RI});_.M(_.Z7.prototype,"IRuuWd",function(){return this.SJc});_.M(_.Z7.prototype,"SSK0ve",function(){return this.TJc});_.M(_.Z7.prototype,"JcQbHe",function(){return this.QJc});_.M(_.Z7.prototype,"hTA2he",function(){return this.RJc});_.M(_.Z7.prototype,"hGQO5e",function(){return this.HIc});_.M(_.Z7.prototype,"Cw6uhb",function(){return this.GIc});
_.M(_.Z7.prototype,"YPcXab",function(){return this.Wcc});_.M(_.Z7.prototype,"DUmD7e",function(){return this.xIb});_.M(_.Z7.prototype,"ev8l7c",function(){return this.fYa});_.M(_.Z7.prototype,"RLLnI",function(){return this.D1a});_.M(_.Z7.prototype,"dsJZzf",function(){return this.Vcc});_.M(_.Z7.prototype,"AUpCvc",function(){return this.JVa});_.M(_.Z7.prototype,"AOmjrc",function(){return this.Lk});_.M(_.Z7.prototype,"wk6gCc",function(){return this.pBa});_.M(_.Z7.prototype,"axxrud",function(){return this.HD});
_.M(_.Z7.prototype,"oIUeFe",function(){return this.NDa});_.M(_.Z7.prototype,"TRapdd",function(){return this.QQ});_.M(_.Z7.prototype,"b4iS2b",function(){return this.Jya});_.M(_.Z7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.Z7.prototype,"uLRcHe",function(){return this.iBa});_.M(_.Z7.prototype,"LvQSUe",function(){return this.VQ});_.M(_.Z7.prototype,"x7os4c",function(){return this.UEa});_.M(_.Z7.prototype,"dYRl4b",function(){return this.zFa});_.M(_.Z7.prototype,"awLsX",function(){return this.qFa});
_.M(_.Z7.prototype,"E2e5Sd",function(){return this.RVa});_.M(_.Z7.prototype,"ycRj9d",function(){return this.ql});_.M(_.Z7.prototype,"D5BN",function(){return this.SQ});_.M(_.Z7.prototype,"V94cRb",function(){return this.rq});_.M(_.Z7.prototype,"WFrkbb",function(){return this.Ft});_.M(_.Z7.prototype,"FvSfLc",function(){return this.hwb});_.M(_.Z7.prototype,"PK2OVe",function(){return this.PGa});_.M(_.Z7.prototype,"xd9j7b",function(){return this.FQa});_.M(_.Z7.prototype,"cPE6G",function(){return this.FEb});
_.M(_.Z7.prototype,"t2kiJb",function(){return this.CEb});_.M(_.Z7.prototype,"MLHG2b",function(){return this.IEa});_.M(_.Z7.prototype,"CLTwce",function(){return this.nQb});_.M(_.Z7.prototype,"qAf8Hf",function(){return this.HNb});_.M(_.Z7.prototype,"a7cIt",function(){return this.n6a});_.M(_.Z7.prototype,"CNNeqb",function(){return this.EQa});_.M(_.Z7.prototype,"IaQd1e",function(){return this.b_});_.tu(_.$ob,_.Z7);
_.Z7.prototype.WQ=function(a){var b=this.Gi;b.ana||b.oa!==_.Ofb.id(1)?this.Gi.oa==="regis"?(a=a.split("-"),a.length<2||_.ce.broadcast(document.body,_.RZb,a[0]+"-"+a[1])):_.ce.broadcast(document.body,_.RZb):_.ce.broadcast(document.body,_.RZb,a)};_.Z7.prototype.ql=function(){var a=this.Ea();if(this.Aa>0){var b=_.rZl(a[this.Aa-1]);b&&this.Bx(b)}this.Aa+1<a.length&&(a=_.rZl(a[this.Aa+1]))&&this.Bx(a)};_.M(_.Z7.prototype,"ycRj9d",function(){return this.ql});
_.Z7.prototype.Ft=function(){return this.Le!=null&&this.Le.Ft()};_.M(_.Z7.prototype,"WFrkbb",function(){return this.Ft});_.Z7.prototype.FQa=function(){var a=this;return _.Hh(function(b){if(b.oa==1)return a.Le!=null?b.Ab(0):b.yield(_.ne(_.Mr,a.cj()),3);a.Le=b.Aa;_.qi(b)})};_.M(_.Z7.prototype,"xd9j7b",function(){return this.FQa});




_.r();
});
// Google Inc.
