"use strict";loaded_1_8(function(_){var window=this;
_.sYd=function(a,b){b=b===void 0?!1:b;var c=_.qYd.get(a);if(c){var d=null;c=_.Zb(c);for(var e=c.next();!e.done;e=c.next())d=e.value,_.sp(d.target,d.type,d.callback,b),d=d.target;_.qYd.delete(a);if(b=rYd.get(a)){b=_.Zb(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();rYd.delete(a)}d&&"_GTL_"in d&&_.Pa(d._GTL_,a)}};_.wYd=function(a,b,c,d,e,f,g){tYd||(tYd=_.uYd.Co()||new vYd);return tYd.ZIa(a,b,c,d,e,f,g)};var rYd;_.qYd=new Map;rYd=new Map;var tYd,vYd;tYd=void 0;_.uYd=new _.WMa;vYd=function(){};vYd.prototype.ZIa=function(){return"DEFAULT_ID"};
_.p("ww04Df");
var LYd=function(a){return a.length===0?KYd:a.length===1?a[0]:function(b){return a.reduce(function(c,d){return d(c)},b)}},KYd=function(a){return a},MYd=function(a){typeof a==="function"?a():a.unsubscribe()},NYd=function(a){return typeof a==="function"},PYd=function(a,b,c,d,e){return new OYd(a,b,c,d,e)},TYd=function(a){if(a<0)throw Error("og");return function(b){return b.oa(QYd(function(c,d){return d===a}),RYd(),SYd(function(){return Error("og")}))}},RYd=function(){return function(a){return new rJ(function(b){var c=
0,d=PYd(b,function(e){++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})}},QYd=function(a){return function(b){return new rJ(function(c){var d=0;b.subscribe(PYd(c,function(e){a.call(void 0,e,d++)&&c.next(e)}))})}},SYd=function(a){return function(b){return new rJ(function(c){var d=!1;b.subscribe(PYd(c,function(e){d=!0;c.next(e)},function(){d?c.complete():c.error(a())}))})}},VYd=function(a){if(a instanceof rJ)return a;if(a instanceof Array)return UYd(a);throw Error("pg`"+a);
},UYd=function(a){return new rJ(function(b){for(var c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})},XYd=function(a,b){var c=!0;c=c===void 0?!1:c;return new rJ(function(d){function e(g){var h=_.va.apply(1,arguments);requestAnimationFrame(function(){h.length?d.next(Array.prototype.slice.call([g].concat(_.Nh(h)))):d.next(g)})}function f(g){var h=_.va.apply(1,arguments);h.length?d.next(Array.prototype.slice.call([g].concat(_.Nh(h)))):d.next(g)}WYd(a,b,c?e:f,d)})},WYd=function(a,b,c,d){a.addEventListener(b,
c,void 0);d.add(function(){a.removeEventListener(b,c,void 0)})},YYd=function(a){return function(b){return new rJ(function(c){var d=0;b.subscribe(PYd(c,function(e){c.next(a(e,d++))}))})}},$Yd=function(){var a=_.va.apply(0,arguments);a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?VYd(a[0]):new rJ(ZYd(a))},ZYd=function(a){return function(b){for(var c=[],d={yma:0};c&&!b.closed&&d.yma<a.length;d={yma:d.yma},d.yma++)c.push(VYd(a[d.yma]).subscribe(PYd(b,function(e){return function(f){if(c){for(var g=
0;g<c.length;g++)g!==e.yma&&c[g].unsubscribe();c=null}b.next(f)}}(d))))}},aZd=function(a){return function(b){return new rJ(function(c){var d=null,e=0;b.subscribe(PYd(c,function(f){var g;(g=d)==null||g.unsubscribe();g=e++;VYd(a(f,g)).subscribe(d=PYd(c,void 0,function(){d=null}))},function(){}))})}},bZd=function(a){return function(b){return new rJ(function(c){VYd(a).subscribe(PYd(c,function(){c.complete()},function(){}));!c.closed&&b.subscribe(c)})}},dZd=function(a){var b=typeof a==="function"?{next:a}:
a;return b?function(c){return new rJ(function(d){var e;(e=b.subscribe)==null||e.call(b);var f=!0;c.subscribe(PYd(d,function(g){var h;(h=b.next)==null||h.call(b,g);d.next(g)},function(){f=!1;var g;(g=b.complete)==null||g.call(b);d.complete()},function(g){f=!1;var h;(h=b.error)==null||h.call(b,g);d.error(g)},function(){if(f){var g;(g=b.unsubscribe)==null||g.call(b)}var h;(h=b.Xw)==null||h.call(b)}))})}:cZd},cZd=function(a){return a};var eZd=function(a){this.Ea=a;this.closed=!1;this.Aa=null};eZd.prototype.unsubscribe=function(){if(!this.closed){this.closed=!0;var a=this.Ea;if(typeof a==="function")try{a()}catch(c){}if(a=this.Aa){this.Aa=null;a=_.Zb(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{MYd(b)}catch(c){}}}}};eZd.prototype.add=function(a){var b=this;a&&a!==this&&(this.closed?MYd(a):(a&&"add"in a&&a.add(function(){b.remove(a)}),this.Aa!=null||(this.Aa=new Set),this.Aa.add(a)))};
eZd.prototype.remove=function(a){var b;(b=this.Aa)==null||b.delete(a)};var sJ=function(a){eZd.call(this);this.oa=!1;this.destination=a instanceof sJ?a:new fZd(!a||NYd(a)?{next:a!=null?a:void 0}:a);a&&NYd(a.unsubscribe)&&NYd(a.add)&&a.add(this)};_.G(sJ,eZd);_.k=sJ.prototype;_.k.next=function(a){this.oa||this.Web(a)};_.k.error=function(a){a&&!this.oa&&(this.oa=!0,this.T4a(a))};_.k.complete=function(){this.oa||(this.oa=!0,this.d2a())};_.k.unsubscribe=function(){this.closed||(this.oa=!0,eZd.prototype.unsubscribe.call(this),this.destination=null)};
_.k.Web=function(a){var b,c;(c=(b=this.destination).next)==null||c.call(b,a)};_.k.T4a=function(a){try{var b,c;(c=(b=this.destination).error)==null||c.call(b,a)}finally{this.unsubscribe()}};_.k.d2a=function(){try{var a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}};var fZd=function(a){this.oa=a};fZd.prototype.next=function(a){var b=this.oa;if(b.next)try{b.next(a)}catch(c){}};fZd.prototype.error=function(a){var b=this.oa;if(b.error)try{b.error(a)}catch(c){}};
fZd.prototype.complete=function(){var a=this.oa;if(a.complete)try{a.complete()}catch(b){}};var rJ=function(a){a&&(this.Aa=a)};rJ.prototype.Aa=function(){};rJ.prototype.subscribe=function(a){a=a instanceof sJ?a:new sJ(a);a.add(this.Aa(a));return a};rJ.prototype.oa=function(){return LYd(_.va.apply(0,arguments))(this)};var OYd=function(a,b,c,d,e){sJ.call(this,a);this.Ga=e;this.Web=b?function(f){try{b(f)}catch(g){a.error(g)}}:sJ.prototype.Web;this.T4a=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:sJ.prototype.T4a;this.d2a=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:sJ.prototype.d2a};_.G(OYd,sJ);OYd.prototype.unsubscribe=function(){var a=this.closed;sJ.prototype.unsubscribe.call(this);var b;a||(b=this.Ga)!=null&&b.call(this)};_.gZd=function(a){_.up.call(this,a.Ma);this.Ea=!0;this.oa="";this.Oa=!1;this.La=this.Aa=null};_.G(_.gZd,_.up);_.gZd.Ia=function(){return{}};_.gZd.prototype.kLb=function(){return Promise.resolve(this)};
_.gZd.prototype.SFb=function(a){var b=this;var c=a.domElement;var d=a.Ifa;var e=a.iXb;var f=a.XDb;var g=a.In;var h=a.Ibd;var l=a.MRa;var m=a.Fea;a=a.options;var n,q=(n=a==null?void 0:a.N7c)!=null?n:!0,v,w=(v=a==null?void 0:a.M7c)!=null?v:!0;n=XYd(c,"touchstart").oa(YYd(this.Ga));var y=XYd(c,"touchmove").oa(YYd(this.Ga)),B=XYd(c,"touchcancel"),D=XYd(c,"touchend").oa(YYd(this.Ga));return n.oa(hZd(this,c,y,e!=null?e:"uncategorized",f,h!=null?h:4,d)).oa(aZd(function(J){return y.oa(YYd(function(P){return iZd(J,
P)}),dZd(function(P){e&&J.axis!==e||g&&J.direction!==g||(q&&b.Ea&&(document.body.style.overflow="hidden",b.Ea=!1),w&&!b.oa&&jZd(b,c),l==null||l(kZd(b,J,P)))}),bZd($Yd(D.oa(YYd(function(P){return iZd(J,P)}),dZd(function(P){e&&J.axis!==e||g&&J.direction!==g||(b.Ea||(document.body.style.overflow="",b.Ea=!0),b.oa&&(_.sYd(b.oa,!1),b.oa=""),m==null||m(kZd(b,J,P)))})),B)))})).subscribe()};_.gZd.prototype.Ga=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}};
var hZd=function(a,b,c,d,e,f,g){var h=f-1;return aZd(function(l){return c.oa(TYd(h),dZd(function(){d==="y"&&(a.Oa=g?g.scrollTop===0:b.scrollTop===0)}),YYd(function(m){return{x:m.x,y:m.y,axis:lZd(l,m,e).axis,direction:lZd(l,m,e).direction}}))})},iZd=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}},lZd=function(a,b,c){b=iZd(a,b);a=b.horizontal;b=b.vertical;return Math.abs(a)>Math.abs(b)*c?a>=0?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(b)>Math.abs(a)*c?b>=0?{axis:"y",
direction:"down"}:{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}},kZd=function(a,b,c){var d=0,e=0;a.Aa&&a.La&&(e=performance.now()-a.La,d=(c.horizontal-a.Aa.horizontal)/e,e=(a.Aa.vertical-c.vertical)/e);a.Aa=c;a.La=performance.now();return{axis:b.axis,r$a:c.horizontal,Mnb:-c.vertical,ZLc:d,Qed:e,XWb:a.Oa,ele:{x:b.x,y:b.y}}},jZd=function(a,b){a.oa=_.wYd(b,function(c){c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};_.eq(_.Oab,_.gZd);
var mZd=_.ika(_.ee.getInstance(),_.gZd);_.JYd(mZd);
_.r();
});
// Google Inc.
