"use strict";loaded_1_6(function(_){var window=this;
_.p("d6FVZd");

_.r();
_.p("yb08jf");
var Crd,Drd;Crd=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.Sh=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.DH(c)})};Drd=function(a,b,c){var d=a.Aa++;if(a.Sh===void 0)return d;b=b instanceof _.hp?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.Sh.observe(e)});return d};
_.Erd=function(a,b){if(a.Sh!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.Sh.unobserve(d)})}};Crd.prototype.pause=function(){this.Sh!==void 0&&this.Sh.disconnect()};Crd.prototype.resume=function(){var a=this;this.Sh!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.Sh.observe(b)})};
Crd.prototype.DH=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.HG=function(a){_.up.call(this,a.Ma);this.Sh=new Crd};_.G(_.HG,_.up);_.HG.Ia=function(){return{}};_.Frd=function(a,b,c){return Drd(a.Sh,b,c)};_.HG.prototype.pause=function(){this.Sh.pause()};_.HG.prototype.resume=function(){this.Sh.resume()};_.eq(_.OPa,_.HG);
_.r();
_.p("KcokUb");
_.YSb=new _.ke(_.Gob);
_.r();
_.p("NoECLb");
var KHg=function(a){_.up.call(this,a.Ma);this.Lw=a.service.Lw};_.G(KHg,_.up);KHg.Ia=function(){return{service:{Lw:_.YSb}}};_.k=KHg.prototype;_.k.isAvailable=function(){return this.Lw.isAvailable()};_.k.sE=function(){return this.Lw.sE()};_.k.Fk=function(a){return this.Lw.Fk(a)};_.k.An=function(a){return this.Lw.An(a)};_.k.XE=function(a){return this.Lw.XE(a)};_.eq(_.Hob,KHg);
_.r();
_.p("hypYI");
_.sne=function(a){_.up.call(this,a.Ma);this.window=a.service.window.get();this.document=a.service.window.Bd()};_.G(_.sne,_.up);_.sne.Ia=function(){return{service:{window:_.Au}}};_.sne.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.eq(_.umb,_.sne);
_.r();
_.Grd=function(a,b){return{OX:a,Yed:b}};_.Hrd=_.ro("F8aUwf");_.Ird=_.ro("cFUGcd");_.Jrd=_.ro("Qk96Ab");_.Krd=_.ro("ojL58");_.Lrd=_.ro("DSlWvf");_.Mrd=_.ro("cPKAwe");_.Nrd=_.ro("znUj3");_.Ord=_.ro("KZOHMb");_.Prd=_.ro("TvgVS");_.Qrd=_.ro("pwISFb");_.Rrd=_.ro("jQntwf");_.Srd=_.ro("DnYN3d");_.Trd=_.ro("U1nj3e");_.Urd=_.ro("ICrPLb");_.Vrd=_.ro("iPWSJb");_.Wrd=_.ro("ZVbNQe");_.Xrd=_.ro("f2KIuf");_.Yrd=_.ro("D8UFDb");_.Zrd=_.ro("x5gMP");
var asd;asd=_.wg().Bd().documentElement;_.$rd=asd.requestFullscreen?"fullscreenchange":asd.webkitRequestFullscreen?"webkitfullscreenchange":asd.mozRequestFullScreen?"mozfullscreenchange":asd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.bsd=function(a){a=a?a.Bd():_.wg().Bd();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.csd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.dsd=function(a){a=a?a.Bd():_.wg().Bd();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};
_.esd=function(a){a=a?a.Bd():_.wg().Bd();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var jsd,rsd,isd,lsd;
_.IG=function(a){_.up.call(this,a.Ma);var b=this;this.Ya=0;this.Bb=null;this.Pa=void 0;this.Cc=this.rb=this.Vg=this.Ga=this.oa=this.Wa=this.Oa=null;this.Bc=0;this.Uc=function(){var c=_.fsd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.yfa=function(){if(b.isInitialized()){var c=_.fsd(b);if(c){var d;if((d=_.gsd(b))!=null&&_.H(d,2)){if(_.hsd()){d=_.fsd(b).getBoundingClientRect().width;var e=b.Yo.getConfig().size.height,f=isd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=jsd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Ht()?b.jc:b.hc,l=(b.Ht()?b.hc:b.jc)-52;g=b.Ht();d=!g&&isd(b)<=1?1.778:isd(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.fsd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=jsd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=jsd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}b.broadcast(_.Wrd)}}}};this.Xa=function(){b.yfa();b.Ht()?(b.broadcast(_.Zrd,1),_.ksd()&&_.bsd(b.La)&&_.esd(b.La)&&(b.broadcast(_.Yrd),_.dsd(b.La))):(b.broadcast(_.Zrd,2),!_.hsd()&&_.ksd()&&_.bsd(b.La)&&
!_.esd(b.La)&&(b.broadcast(_.Xrd),b.Ga&&lsd(b.Ga)));_.msd()&&b.broadcast(_.Qrd);nsd(b)};this.Yo=a.service.Yo;this.Aa=a.service.window.get();this.La=new _.xj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Du=a.service.Du;this.jc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.hc=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Pb=function(){document.visibilityState==="hidden"&&b.broadcast(_.Urd)}};_.G(_.IG,_.up);
_.IG.Ia=function(){return{service:{Du:_.HG,Yo:_.bv,window:_.Au}}};_.ksd=function(){return!1};_.hsd=function(){return!1};_.msd=function(){return!1};jsd=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.IG.prototype.Ht=function(){return this.Ea.matches&&!_.hsd()};
var nsd=function(a){var b=_.fsd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Ht()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Ht()||_.hsd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};_.IG.prototype.Hb=function(a){var b=this;this.Vg=a;this.oa&&a.Aa(this).listen(function(){nsd(b)})};_.IG.prototype.scrollTo=function(a){this.Vg&&this.Vg.scrollTo(a)};_.IG.prototype.kb=function(a){this.Oa=a};_.IG.prototype.qb=function(a){this.Pa=a};_.osd=function(){};
_.IG.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Oa||!!this.Pa||!!this.rb)};_.fsd=function(a){return a.Oa?a.Oa.querySelector("[jsname=Ehk02]")||null:null};_.psd=function(){};_.qsd=function(){};rsd=function(a,b){var c;a=(a==null?void 0:(c=a.Kd())==null?void 0:_.eh(c))||[];c=_.Zb(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Cb())==null?0:d.hasExtension(b))return a}};
_.gsd=function(a){return a.Pa?(a=rsd(a.Pa.DS(),_.ci),a?(a=rsd(a,_.zD))?_.x(a.Cb().getExtension(_.zD),_.yD,4)||null:null:null):null};_.IG.prototype.broadcast=function(a,b){this.isInitialized()&&_.ce.broadcast(this.oa,a,b)};_.IG.prototype.Ed=function(){if(this.isInitialized()){var a;(a=_.gsd(this))!=null&&_.H(a,2)?(_.ssd(this),this.yfa()):_.tsd(this)}};
_.ssd=function(a){if(a.isInitialized()){var b=_.fsd(a);if(b){var c,d=(c=_.gsd(a))==null?void 0:_.H(c,2);if(d){document.addEventListener("visibilitychange",a.Pb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Xa):a.Ea.addListener&&a.Ea.addListener(a.Xa);_.hsd()&&a.Aa.addEventListener("resize",a.yfa);c=isd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.pp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.Do(f))||null;a.broadcast(_.Nrd,_.Grd({id:d||
void 0,aspectRatio:c},e||""));var g;f=a.broadcast;d={id:d||void 0,aspectRatio:c};c=((g=_.gsd(a))==null?void 0:_.Le(g,3))||a.Bc||0;f.call(a,_.Ord,{OX:d,pQ:c===void 0?0:c});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.IG.prototype.Lc=function(a){isd(this)<=1&&a&&(a.style.height="764px")};
_.tsd=function(a){if(a.isInitialized()){var b=_.fsd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Pb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Xa):a.Ea.removeListener&&a.Ea.removeListener(a.Xa);_.hsd()&&a.Aa.removeEventListener("resize",a.yfa);_.Erd(a.Du.Sh,a.Ya);a.Ya=0;a.broadcast(_.Rrd);a.broadcast(_.Vrd);a.Wa&&(_.ce.broadcast(a.Wa,_.Rrd),a.Wa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
isd=function(a){var b;return(a=(b=_.gsd(a))==null?void 0:_.Kk(b,1))?a:1.778};lsd=function(a){(a=_.csd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.eq(_.mmb,_.IG);
_.ksd=function(){return!0};
_.hsd=function(){return!0};
_.r();
_.p("Ymry6");
var JHg=function(a){_.up.call(this,a.Ma);this.Lw=a.service.Lw};_.G(JHg,_.up);JHg.Ia=function(){return{service:{Lw:_.oJ}}};_.k=JHg.prototype;_.k.isAvailable=function(){return this.Lw.isAvailable()};_.k.sE=function(){return this.Lw.sE()};_.k.Fk=function(a){var b=this;return _.Hh(function(c){return c.yield(b.Lw.Fk(a),0)})};_.k.An=function(a){var b=this;return _.Hh(function(c){return c.yield(b.Lw.An(a),0)})};_.k.XE=function(a){var b=this;return _.Hh(function(c){return c.yield(b.Lw.XE(a),0)})};
_.eq(_.D2a,JHg);
_.r();
_.p("tH4IIe");
_.LHg=new _.ke(_.E2a);
_.r();
_.p("MnVV2d");
var ILl=function(a){(new _.Qf).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.rp)&&(b=b.tf,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.JLl=function(){};_.JLl.prototype.oa=function(){};_.KLl=function(a){_.up.call(this,a.Ma);var b=this;this.Cd=this.oa=null;this.Tf=a.service.Tf;this.Tf.isAvailable()&&ILl(function(){b.oa!=null&&(b.oa?b.Fk():b.An())})};_.G(_.KLl,_.up);_.KLl.Ia=function(){return{service:{Tf:_.LHg}}};_.KLl.prototype.Fk=function(){this.Tf.isAvailable()&&(this.Tf.Fk(19),(new _.JLl).oa(),this.oa=!0)};_.KLl.prototype.An=function(){this.Tf.isAvailable()&&(this.Tf.An(19),(new _.JLl).oa(),this.oa=!1)};_.eq(_.flb,_.KLl);
_.r();
_.p("qMBFFe");
_.zYl=function(a){_.up.call(this,a.Ma);this.oa=0;this.Yo=a.service.viewport;this.Kh=a.service.window;this.Ea=a.service.AGc;this.ep=a.service.config;this.Vg=_.Hjc(this.Kh.get());this.document=this.Kh.get().document;this.Aa=_.Bj("SDsPCf")||this.document.querySelector("#gsr")};_.G(_.zYl,_.up);_.zYl.Ia=function(){return{service:{viewport:_.bv,window:_.Au,AGc:_.KLl,config:_.dv}}};
_.zYl.prototype.Ga=function(a){a=a===void 0?null:a;if(!_.Gt(this.ep.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.dp(b),b=this.Yo.getConfig().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Vg.oa.scrollTop=this.oa+_.Zy())}else this.Vg.oa.scrollTop=this.oa+_.Zy()};_.zYl.prototype.Fk=function(){_.Gt(this.ep.oa())||this.Ea.Fk()};
_.zYl.prototype.An=function(){_.Gt(this.ep.oa())||this.Ea.An()};
_.AYl=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.Gt(a.ep.oa()))for(b?([c,d].forEach(function(e){return void _.So(e,"overscrollBehaviorY","")}),_.So(d,"overflow","")):([c,d].forEach(function(e){return void _.So(e,"overscrollBehaviorY","none")}),_.So(d,"overflow","hidden")),a=[].concat(_.Nh(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Bj("z1Vi9d"),_.Bj("Lj9fsd")]),a=_.Zb(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.So(c,{visibility:b?"":"hidden"})};
_.eq(_.glb,_.zYl);
_.zYl.prototype.Ga=function(){};
_.r();
_.iLe=function(a,b){this.open=a;this.close=b};_.G(_.iLe,_.XZd);
_.p("ZfBJ7b");
var ZZl,$Zl,a_l,b_l,c_l,d_l,e_l,f_l;_.Rnc.prototype.uBa=_.ba(152,function(){_.rz(this.state.dg,"uvpcot")});_.sz.prototype.uBa=_.ba(151,function(a){var b;(b=this.oa.get(a))==null||b.uBa()});ZZl=function(a){return _.Hh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d,e=(d=_.Lic(a))!=null?d:a.getScope((0,_.Iic)(4));if(!e)throw Error("Me");b=c.call(b,e)}return b})};$Zl=function(a){var b;return(b=a.Ur)==null?void 0:_.F(b,11)};
a_l=function(a,b){typeof b!=="undefined"?a.state.dg.Tx("uvphct",b):_.rz(a.state.dg,"uvphct");a.state.La=!0;a.state.Xa.resolve()};b_l=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.dg.Aa.startTime!=null&&!c.state.Ea)?c.state.dg.Aa.startTime==null||c.state.Ea||(c.state.Ea=c.state.dg.Aa.elapsedTime()):a.oa.delete(b)};c_l=function(a,b){return(a=a.oa.get(b))?_.wad(a):1};d_l=function(a,b){return _.Ng(a,7,b)};
e_l=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};f_l=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.$7=function(a){_.Wh.call(this,a.Ma);var b=this;this.Tcb=this.XFb=this.M$=this.VD=null;this.window=a.service.window.get();this.document=a.service.window.Bd();this.chrome=a.service.chrome;this.ep=a.service.config;this.tTa=a.service.kCa;this.uG=a.service.Iba;this.LM=a.service.Ur;this.FE=a.service.q1;this.Eb=a.service.Ub;this.bR=a.service.bR;this.gta=a.model.fta;this.jha=a.service.Znb;this.He=a.service.He;this.Fi=a.service.yD;this.Cd=null;this.ld=a.service.ud;this.nI=a.service.Pkb;this.Uo=a.service.stream;
this.Moa=a.service.rib;this.Cm=a.service.Cm;this.VD=(new _.hp([this.document])).find("[jsname=Z9MBEf]").el();this.HEa=a.service.visualViewport;this.zR=a.service.yO;this.yk=a.service.overlay;(this.Gka=_.Zkc&&!this.He.E0())||_.ce.listen(this.window.document.body,_.ipc,function(){b.VD&&b.LNa(b.VD)});_.F(this.ep.oa(),83)&&(g_l(this),e_l(this.HEa,function(){g_l(b)}));_.oo(this,Promise.all([this.a_(),this.b_(),this.UVb()]))};_.G(_.$7,_.Wh);
_.$7.Ia=function(){return{service:{chrome:_.vz,config:_.dv,Cm:_.sz,q1:_.nU,Ur:_.vmc,rib:_.wCl,kCa:_.Eic,Ub:_.Dy,ud:_.bz,bR:_.ijc,Pkb:_.zYl,stream:_.Nic,Znb:_.Ead,He:_.cv,window:_.Au,visualViewport:_.sne,yD:_.IG,Iba:_.Jic,yO:_.e9c,overlay:_.xJ},model:{fta:_.Wdc}}};_.$7.prototype.a_=function(){return _.Hh(function(a){_.qi(a)})};_.$7.prototype.b_=function(){return _.Hh(function(a){_.qi(a)})};
_.$7.prototype.UVb=function(){var a=this;return _.Hh(function(b){if(b.oa==1)return a.VD?b.yield(h_l(a,i_l(a.VD)),3):b.Ab(0);a.M$=b.Aa;_.qi(b)})};_.$7.prototype.wL=function(){return this.FE.wL(this.getRoot().el())};var i_l=function(a){a=new _.lp(a);a.uc("jsname")!=="Z9MBEf"&&(a=_.np(a,"Z9MBEf").first());if(!a)throw Error("Rn");return a};_.$7.prototype.i9a=function(a){var b=this.zR,c=a.data.Gk(),d=this.lG();a=a.data.fl();_.f9c(b,c,d,a)};
_.$7.prototype.oKc=function(a){var b=this,c,d,e,f,g,h,l,m,n,q,v,w,y,B,D,J,P,S,U,ea,ma,oa,ya,Ha,Ja,Ra,Qa,Za,bb,gb;return _.Hh(function(db){switch(db.oa){case 1:c=a.data;b.Tcb=c;if(c.La)return db.return();d=c.Hu||"";e=b.Uo.streams.get(d);g=((f=e)==null?void 0:f.Ui())||0;m=((h=e)==null?void 0:(l=h.cP())==null?void 0:l.length)||0;n=g>0;q=g<m-1;v=c.Aa;w=c.Ga;if(v)return db.yield(j_l(b),13);if(c.oa&&c.Hu)return db.yield(j_l(b),9);c.Sc&&_.Ey(b.Eb,{Sc:c.Sc});y=_.Rh;if(b.Gka&&y){b.VD&&b.yk.close(y);db.Ab(0);
break}if(!b.VD){db.Ab(0);break}return db.yield(b.d0a(),0);case 9:return(B=c.Ea())&&b.Cm.tBa(B),b.Moa.reset(),db.yield(_.Oic(b.Uo,c.Hu),10);case 10:D=_.Qic(b.Uo,c.Hu,c.oa);if(!D.callback){_.lb(Error("Sn`"+c.Hu+"`"+c.oa));db.Ab(0);break}J=D.callback.DS();b.Fi.qb(D.callback);return db.yield(k_l(b,b.gta.ej().getQuery()||"",c.oa,"vhid",{Qa:J,ze:(P=J.Cb())==null?void 0:P.Qd(_.Jg),Eh:D.callback,rTa:D.stream.ED()},c,n,q),12);case 12:b.Fi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.ED()==="regis"&&
_.ce.broadcast(b.document,_.GTf,e.xd());db.Ab(0);break;case 13:return(S=c.Ea())&&b.Cm.tBa(S),b.Moa.reset(),db.yield(l_l(b,c),14);case 14:U=db.Aa;if(!U.match){ea="Viewer";b.He.E0()?ea="Standalone Viewer":_.F((0,_.Ht)(),117)&&(ea="IU Viewer");oa=((ma=U.scope)==null?void 0:ma.payload().getType())||null;_.lb(Error("Tn`"+ea+"`"+v+"`"+w+"`"+oa));db.Ab(0);break}ya=U;Ha=ya.scope;Ra=Ja=ya.match;Qa=Ra.cC;Za=Ra.result;bb=void 0;if((gb=Za.ze())==null?0:gb.hasExtension(_.dlb))bb=_.x(Za.ze().Qd(_.dlb),_.at,1);
b.Fi.qb(bb);return db.yield(k_l(b,b.gta.ej().getQuery()||"",w||v,w?"imgdii":"imgrc",{Qa:Za.xo(),clusterId:c.clusterId||Qa.id(),C2c:U,ze:Za.ze(),rTa:Ha.id,Eh:bb},c,n,q),16);case 16:b.Fi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.qi(db)}})};
_.$7.prototype.d0a=function(){var a=this,b,c,d,e;return _.Hh(function(f){switch(f.oa){case 1:_.tsd(a.Fi);d=a.Gka?null:_.Gic(a.tTa,(c=(b=a.Tcb)==null?void 0:b.Pa)!=null?c:null);e=null;if(d){var g=a.Moa,h=d.el();g.oa=h;e=_.Pd(d.el(),d.el(),"sTFXNd")[0]}if(!a.VD){f.Ab(2);break}_.Ih(f,3);return f.yield(a.LNa(a.VD),5);case 5:_.si(f,4);break;case 3:_.Jh(f);case 4:_.Jj(a.VD),a.VD=null,a.M$=null,a.XFb=null;case 2:a.nI.An(),e&&_.Gt(a.ep.oa())&&e.focus(),_.qi(f)}})};
var j_l=function(a){var b;return _.Hh(function(c){if(c.oa==1)return _.Ih(c,2),c.yield((b=a.M$)==null?void 0:b.RQ(),4);if(c.oa!=2)return _.si(c,0);_.Jh(c);_.qi(c)})},l_l=function(a,b){var c,d;return _.Hh(function(e){if(e.oa==1)return e.yield(a.Lwa(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.Hic(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.$7.prototype.Lwa=function(a){return a.Ga?(a=this.uG.Lwa(a.Aa,a.Wa||""))?Promise.resolve(a):Promise.resolve(null):ZZl(this.uG)};_.$7.prototype.lG=function(){var a=this.wL().width;var b=(_.Gt(this.ep.oa())?0:16)-32;return a+b};
var k_l=function(a,b,c,d,e,f,g,h){var l,m,n,q,v,w,y,B,D,J,P,S,U,ea,ma,oa,ya,Ha,Ja,Ra,Qa,Za,bb,gb,db,pb,qb;return _.Hh(function(tb){switch(tb.oa){case 1:return tb.yield(_.ud(_.tka(_.apb,void 0,a.cj())),2);case 2:return l=tb.Aa,m=a.gta.ej(),y=(w=(n=e)==null?void 0:(q=n.Eh)==null?void 0:(v=q.Gk())==null?void 0:_.ws(v))!=null?w:0,B=a.getRoot().ub(),D=a.ld.Ad(function(){return l.render({query:b,x4c:c,YLc:d,rTa:e.rTa,clusterId:e.clusterId,WZ:m,ana:!e.C2c,pZc:a.getRoot().el().clientHeight,St:y,PLc:!0})},
{qd:f.qd||void 0,eN:_.kdd()}),P=(J=f.Ea())?c_l(a.Cm,J):1,S=_.Aad(_.zad(d_l(_.yad(f.D6||a.D6(y,f.Hu)),$Zl(a.LM)),g),h),tb.yield(_.Gad(a.jha,{Qa:e.Qa,D$:a.lG(),Eh:e.Eh,isActive:!0,ambientParams:S},{Sc:f.Sc||void 0,qd:f.qd||void 0,wt:_.ndd(f.wt,P),eN:_.kdd()}),3);case 3:U=tb.Aa;ea="";(ma=U.querySelector("[aria-label]"))&&(ea=(oa=ma.getAttribute("aria-label"))!=null?oa:"");ea.length===0&&f.Sn&&(ya=f.Sn.querySelector("[alt], [aria-label]"))&&(ea=(Ja=(Ha=ya.getAttribute("aria-label"))!=null?Ha:ya.getAttribute("alt"))!=
null?Ja:"");ea.length>0?(D.setAttribute("role","dialog"),D.setAttribute("aria-label",ea)):(D.setAttribute("role",""),D.setAttribute("aria-label",""));if(Ra=f.wPa?U:null)Ra.style.visibility="hidden";Qa=D.querySelector("[jsname=CGzTgf]");Qa.appendChild(U);B.appendChild(D);J&&(b_l(a.Cm,J),a.Cm.oa.has(J),a.Cm.j2(J,Qa));_.Gt(a.ep.oa())&&a.VD&&_.So(a.VD,"visibility","hidden");return tb.yield(h_l(a,i_l(D)),4);case 4:Za=tb.Aa;if(!Za)return bb=Error("Un"),_.lb(bb),tb.return();Za.gYa({element:f.Sn});a.XFb=
(pb=(gb=e.ze)==null?void 0:(db=gb.Dc())==null?void 0:_.x(db,_.t9c,24))!=null?pb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));qb=_.Rh;return a.Gka&&qb&&!a.yk.isOpen(qb)?(_.So(qb,"position","absolute"),tb.yield(a.yk.open(qb,m_l(a,f,D,J,U,Ra)),6)):tb.yield(a.dma(D,J,U,Ra),6);case 6:J&&a.Cm.uBa(J),_.Jj(a.VD),a.VD=D,a.M$=Za,a.Fi.yfa(),_.qi(tb)}})},m_l=function(a,b,c,d,e,f){if(_.Gt(a.ep.oa())){var g=_.j4d(_.m4d(_.q4d(new _.p4d),125),[2]);b.Sn&&(g.qb=b.Sn);b=g}else b=_.m4d(new _.n4d,998);
return _.k4d(_.h4d(_.l4d(_.i4d(b,a.Rta.bind(a)),!0),1),new n_l(function(){return a.dma(c,d,e,f)},function(){return a.d0a()}))};_.$7.prototype.Rta=function(a){if(a.eventType===0)return!0;if(!this.M$)throw Error("Vn");this.M$.mQa(5);return!1};_.$7.prototype.handleResize=function(a){o_l(this,a)};
var g_l=function(a){if(a.getRoot().getData("bp").Zb()){var b=_.Be(a.getRoot().getData("bp"),0),c=a.HEa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.gp(a.getRoot().el())&&f_l(a.HEa)<0&&(b=Math.abs(f_l(a.HEa)),a.getRoot().setStyle({left:4+b+"px"}))};_.$7.prototype.Wwa=function(a){o_l(this,a)};_.$7.prototype.eCc=function(){return this.M$};
var h_l=function(a,b){return _.Hh(function(c){return c.oa==1?c.yield(_.vp(a,b.el()),2):c.return(c.Aa)})};_.k=_.$7.prototype;
_.k.dma=function(a,b,c,d){var e=this,f,g,h,l;return _.Hh(function(m){switch(m.oa){case 1:return m.yield(h_l(e,i_l(a)),2);case 2:f=m.Aa;if(!f)return g=Error("Wn"),_.lb(g),m.return();e.nI.Fk();e.getRoot().ub().style.setProperty("visibility","visible");if(d){_.ce.broadcast(c,_.c_b);d.style.visibility="visible";f.EN.ub().style.visibility="visible";if((h=f.J8)==null?0:(l=h.ub())==null?0:l.style)f.J8.ub().style.visibility="visible";m.Ab(3);break}return m.yield(f.Joc(),3);case 3:return f.SQ(),e.XSa(),_.AYl(e.nI,
!1),m.yield(e.TNa(),5);case 5:if(b){var n=e.Cm,q=n.oa.get(b);(q==null?0:q.state.dg.Aa.startTime!=null&&!q.state.La)?q.state.dg.Aa.startTime!=null&&!q.state.La&&(q.state.Ga?q.state.Ea&&a_l(q,q.state.Ea):a_l(q)):n.oa.delete(b)}return m.yield(f.nQb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{})),_.qi(m)}})};
_.k.LNa=function(a){var b=this,c,d,e;return _.Hh(function(f){switch(f.oa){case 1:return _.tsd(b.Fi),_.AYl(b.nI,!0),b.nI.An(),f.yield(h_l(b,i_l(a)),2);case 2:c=f.Aa;if(!c)return d=Error("Xn"),_.lb(d),f.return();_.ce.broadcast(b.document,_.Tbd,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.Tcb)==null?0:e.dUa)?f.yield(c.HNb(),4):f.yield(c.Ioc(),4);case 4:return c.gYa({element:null}),f.yield(b.MNa(),7);case 7:_.tp(window,"attn_viewer_close",null),b.getRoot().ub().style.visibility=
"hidden",_.qi(f)}})};_.k.TNa=function(){return Promise.resolve()};_.k.MNa=function(){return Promise.resolve()};_.k.Swa=function(a){o_l(this,a)};var o_l=function(a,b){(a=a.VD)&&_.ce.broadcast(a,b.type,b.data)};_.$7.prototype.zCa=function(){};_.$7.prototype.XSa=function(){};_.$7.prototype.D6=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.Qad.includes(a)||_.Rad.includes(b)};_.M(_.$7.prototype,"fJBVee",function(){return this.XSa});_.M(_.$7.prototype,"zfeGSe",function(){return this.Swa});
_.M(_.$7.prototype,"o1YwPc",function(){return this.MNa});_.M(_.$7.prototype,"H11Ahd",function(){return this.TNa});_.M(_.$7.prototype,"e73z6",function(){return this.eCc});_.M(_.$7.prototype,"onf9S",function(){return this.Wwa});_.M(_.$7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.$7.prototype,"mlmJSd",function(){return this.d0a});_.M(_.$7.prototype,"zQYYb",function(){return this.oKc});_.M(_.$7.prototype,"C6KsF",function(){return this.i9a});_.M(_.$7.prototype,"ysU6pb",function(){return this.UVb});
_.M(_.$7.prototype,"IaQd1e",function(){return this.b_});_.M(_.$7.prototype,"npAYtf",function(){return this.a_});var n_l=function(a,b){_.iLe.call(this,a,b)};_.G(n_l,_.iLe);_.tu(_.dpb,_.$7);


_.$7.prototype.a_=function(){var a=this,b,c,d,e,f;return _.Hh(function(g){if(g.oa==1)return b=a,c=_.ne(_.vab,a.cj()),g.yield(_.ne(_.uab,a.cj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.W4=d.create(b.window,e,f);_.qi(g)})};_.M(_.$7.prototype,"npAYtf",function(){return this.a_});_.$7.prototype.handleResize=function(){};_.M(_.$7.prototype,"mhSdVe",function(){return this.handleResize});_.$7.prototype.zCa=function(a){this.W4.zCa(a)};
_.$7.prototype.Wwa=function(){if(this.W4)this.W4.Wwa();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Fi)==null||c.yfa()};_.M(_.$7.prototype,"onf9S",function(){return this.Wwa});_.$7.prototype.TNa=function(){if(this.W4)return this.W4.dma();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.M(_.$7.prototype,"H11Ahd",function(){return this.TNa});_.$7.prototype.MNa=function(){if(this.W4)return this.W4.LNa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.M(_.$7.prototype,"o1YwPc",function(){return this.MNa});_.$7.prototype.Swa=function(){this.W4.Swa()};_.M(_.$7.prototype,"zfeGSe",function(){return this.Swa});


_.r();
});
// Google Inc.
